Jan  4 06:35:01 paper-test CRON[25929]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 06:41:14 paper-test systemd[1]: Starting Daily apt upgrade and clean activities...
Jan  4 06:41:15 paper-test systemd[1]: Started Daily apt upgrade and clean activities.
Jan  4 06:45:01 paper-test CRON[26025]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 06:55:01 paper-test CRON[26052]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 07:05:01 paper-test CRON[26079]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 07:15:01 paper-test CRON[26104]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 07:17:01 paper-test CRON[26111]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan  4 07:25:01 paper-test CRON[26136]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 07:35:01 paper-test CRON[26180]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 07:45:01 paper-test CRON[26209]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 07:55:01 paper-test CRON[26236]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 08:05:01 paper-test CRON[26260]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 08:15:01 paper-test CRON[26287]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 08:17:01 paper-test CRON[26295]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan  4 08:25:01 paper-test CRON[26317]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 08:35:01 paper-test CRON[26346]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 08:37:04 paper-test systemd[1]: Created slice User Slice of root.
Jan  4 08:37:04 paper-test systemd[1]: Starting User Manager for UID 0...
Jan  4 08:37:04 paper-test systemd[1]: Started Session 1710 of user root.
Jan  4 08:37:04 paper-test systemd[26358]: Reached target Paths.
Jan  4 08:37:04 paper-test systemd[26358]: Listening on GnuPG network certificate management daemon.
Jan  4 08:37:04 paper-test systemd[26358]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Jan  4 08:37:04 paper-test systemd[26358]: Listening on GnuPG cryptographic agent and passphrase cache.
Jan  4 08:37:04 paper-test systemd[26358]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Jan  4 08:37:04 paper-test systemd[26358]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Jan  4 08:37:04 paper-test systemd[26358]: Reached target Sockets.
Jan  4 08:37:04 paper-test systemd[26358]: Reached target Timers.
Jan  4 08:37:04 paper-test systemd[26358]: Reached target Basic System.
Jan  4 08:37:04 paper-test systemd[1]: Started User Manager for UID 0.
Jan  4 08:37:04 paper-test systemd[26358]: Reached target Default.
Jan  4 08:37:04 paper-test systemd[26358]: Startup finished in 31ms.
Jan  4 08:39:48 paper-test systemd[1]: Stopping User Manager for UID 0...
Jan  4 08:39:48 paper-test systemd[26358]: Stopped target Default.
Jan  4 08:39:48 paper-test systemd[26358]: Stopped target Basic System.
Jan  4 08:39:48 paper-test systemd[26358]: Stopped target Timers.
Jan  4 08:39:48 paper-test systemd[26358]: Stopped target Paths.
Jan  4 08:39:48 paper-test systemd[26358]: Stopped target Sockets.
Jan  4 08:39:48 paper-test systemd[26358]: Closed GnuPG cryptographic agent (ssh-agent emulation).
Jan  4 08:39:48 paper-test systemd[26358]: Closed GnuPG cryptographic agent and passphrase cache.
Jan  4 08:39:48 paper-test systemd[26358]: Closed GnuPG network certificate management daemon.
Jan  4 08:39:48 paper-test systemd[26358]: Closed GnuPG cryptographic agent and passphrase cache (restricted).
Jan  4 08:39:48 paper-test systemd[26358]: Closed GnuPG cryptographic agent and passphrase cache (access for web browsers).
Jan  4 08:39:48 paper-test systemd[26358]: Reached target Shutdown.
Jan  4 08:39:48 paper-test systemd[26358]: Starting Exit the Session...
Jan  4 08:39:48 paper-test systemd[26358]: Received SIGRTMIN+24 from PID 26850 (kill).
Jan  4 08:39:48 paper-test systemd[1]: Stopped User Manager for UID 0.
Jan  4 08:39:48 paper-test systemd[1]: Removed slice User Slice of root.
Jan  4 08:45:01 paper-test CRON[26866]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 08:55:01 paper-test CRON[26895]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 09:05:01 paper-test CRON[26921]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 09:15:01 paper-test CRON[26947]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 09:17:01 paper-test CRON[26956]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan  4 09:25:01 paper-test CRON[26977]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 09:35:01 paper-test CRON[27002]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 09:45:01 paper-test CRON[27038]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 09:55:01 paper-test CRON[27069]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 10:05:01 paper-test CRON[27095]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 10:15:01 paper-test CRON[27121]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 10:17:01 paper-test CRON[27152]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan  4 10:25:01 paper-test CRON[27179]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 10:27:59 paper-test systemd[1]: Created slice User Slice of root.
Jan  4 10:27:59 paper-test systemd[1]: Starting User Manager for UID 0...
Jan  4 10:27:59 paper-test systemd[1]: Started Session 1725 of user root.
Jan  4 10:27:59 paper-test systemd[27191]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Jan  4 10:27:59 paper-test systemd[27191]: Reached target Timers.
Jan  4 10:27:59 paper-test systemd[27191]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Jan  4 10:27:59 paper-test systemd[27191]: Listening on GnuPG network certificate management daemon.
Jan  4 10:27:59 paper-test systemd[27191]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Jan  4 10:27:59 paper-test systemd[27191]: Reached target Paths.
Jan  4 10:27:59 paper-test systemd[27191]: Listening on GnuPG cryptographic agent and passphrase cache.
Jan  4 10:27:59 paper-test systemd[27191]: Reached target Sockets.
Jan  4 10:27:59 paper-test systemd[27191]: Reached target Basic System.
Jan  4 10:27:59 paper-test systemd[27191]: Reached target Default.
Jan  4 10:27:59 paper-test systemd[27191]: Startup finished in 29ms.
Jan  4 10:27:59 paper-test systemd[1]: Started User Manager for UID 0.
Jan  4 10:35:01 paper-test CRON[27339]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 10:45:01 paper-test CRON[27370]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 10:48:14 paper-test systemd[1]: Starting Message of the Day...
Jan  4 10:48:14 paper-test systemd[1]: Started Message of the Day.
Jan  4 10:55:01 paper-test CRON[27417]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 11:05:01 paper-test CRON[27628]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 11:09:16 paper-test systemd[1]: Starting Daily apt download activities...
Jan  4 11:09:17 paper-test systemd[1]: Started Daily apt download activities.
Jan  4 11:15:01 paper-test CRON[27732]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 11:17:01 paper-test CRON[27740]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan  4 11:25:01 paper-test CRON[27762]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 11:35:01 paper-test CRON[27801]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 11:45:01 paper-test CRON[27841]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 11:55:01 paper-test CRON[27869]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 12:05:01 paper-test CRON[27895]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 12:15:01 paper-test CRON[27929]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 12:17:01 paper-test CRON[27936]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan  4 12:25:01 paper-test CRON[27977]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 12:35:01 paper-test CRON[28020]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 12:45:01 paper-test CRON[28053]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 12:55:01 paper-test CRON[28085]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 13:05:01 paper-test CRON[28111]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 13:15:01 paper-test CRON[28137]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 13:17:01 paper-test CRON[28144]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan  4 13:25:01 paper-test CRON[28171]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 13:28:27 paper-test systemd[1]: Started Session 1748 of user root.
Jan  4 13:35:01 paper-test CRON[28539]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 13:41:40 paper-test crontab[28592]: (root) BEGIN EDIT (root)
Jan  4 13:42:02 paper-test crontab[28592]: (root) END EDIT (root)
Jan  4 13:42:05 paper-test crontab[28629]: (root) BEGIN EDIT (root)
Jan  4 13:42:11 paper-test crontab[28629]: (root) END EDIT (root)
Jan  4 13:45:01 paper-test CRON[28752]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 13:48:37 paper-test crontab[28802]: (root) LIST (root)
Jan  4 13:55:01 paper-test CRON[28953]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 14:04:49 paper-test systemd[1]: proc-sys-fs-binfmt_misc.automount: Got automount request for /proc/sys/fs/binfmt_misc, triggered by 31562 (find)
Jan  4 14:04:49 paper-test systemd[1]: Mounting Arbitrary Executable File Formats File System...
Jan  4 14:04:49 paper-test systemd[1]: Mounted Arbitrary Executable File Formats File System.
Jan  4 14:05:01 paper-test CRON[31587]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 14:15:01 paper-test CRON[711]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 14:17:01 paper-test CRON[772]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan  4 14:20:10 paper-test crontab[812]: (root) BEGIN EDIT (root)
Jan  4 14:20:14 paper-test crontab[812]: (root) END EDIT (root)
Jan  4 14:25:01 paper-test CRON[869]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 14:35:01 paper-test CRON[1222]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 14:45:01 paper-test CRON[1378]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 14:55:01 paper-test CRON[1464]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 14:58:52 paper-test systemd[1]: Started Session 1759 of user root.
Jan  4 15:05:01 paper-test CRON[2177]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 15:15:01 paper-test CRON[2317]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 15:16:37 paper-test dockerd[8347]: time="2021-01-04T15:16:37.894659682+08:00" level=info msg="ignoring event" container=ffd227c9d175d009b6784d61dc0798c69aa82da4c63a5beee9f528c9bc67079d module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan  4 15:16:37 paper-test containerd[8076]: time="2021-01-04T15:16:37.894881046+08:00" level=info msg="shim disconnected" id=ffd227c9d175d009b6784d61dc0798c69aa82da4c63a5beee9f528c9bc67079d
Jan  4 15:16:37 paper-test kernel: [856690.199501] br-af2df47983f4: port 2(veth1b77a2e) entered disabled state
Jan  4 15:16:37 paper-test kernel: [856690.199575] veth318df6b: renamed from eth0
Jan  4 15:16:37 paper-test systemd-networkd[505]: veth1b77a2e: Lost carrier
Jan  4 15:16:37 paper-test systemd[1]: Starting resolvconf-pull-resolved.service...
Jan  4 15:16:37 paper-test systemd[1]: Started resolvconf-pull-resolved.service.
Jan  4 15:16:37 paper-test systemd-udevd[2443]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Jan  4 15:16:37 paper-test systemd-networkd[505]: veth1b77a2e: Link DOWN
Jan  4 15:16:37 paper-test kernel: [856690.241642] br-af2df47983f4: port 2(veth1b77a2e) entered disabled state
Jan  4 15:16:37 paper-test kernel: [856690.244205] device veth1b77a2e left promiscuous mode
Jan  4 15:16:37 paper-test kernel: [856690.244209] br-af2df47983f4: port 2(veth1b77a2e) entered disabled state
Jan  4 15:16:37 paper-test systemd[1]: Starting resolvconf-pull-resolved.service...
Jan  4 15:16:37 paper-test networkd-dispatcher[603]: Failed to request link: No such device
Jan  4 15:16:37 paper-test networkd-dispatcher[603]: ERROR:Failed to get interface "veth1b77a2e" status: Command '['/bin/networkctl', 'status', '--no-pager', '--no-legend', '--', 'veth1b77a2e']' returned non-zero exit status 1.
Jan  4 15:16:37 paper-test systemd[1]: Started resolvconf-pull-resolved.service.
Jan  4 15:16:37 paper-test networkd-dispatcher[603]: WARNING:Unknown index 80 seen, reloading interface list
Jan  4 15:16:38 paper-test networkd-dispatcher[603]: ERROR:Unknown interface index 80 seen even after reload
Jan  4 15:16:47 paper-test dockerd[8347]: time="2021-01-04T15:16:47.835220219+08:00" level=info msg="Container dbe9cfe92917bf6f6b1c3c24151341ee25e60b0d10f59b7a9ee1e5f5286140bb failed to exit within 10 seconds of signal 15 - using the force"
Jan  4 15:16:47 paper-test containerd[8076]: time="2021-01-04T15:16:47.912536045+08:00" level=info msg="shim disconnected" id=dbe9cfe92917bf6f6b1c3c24151341ee25e60b0d10f59b7a9ee1e5f5286140bb
Jan  4 15:16:47 paper-test dockerd[8347]: time="2021-01-04T15:16:47.912593761+08:00" level=info msg="ignoring event" container=dbe9cfe92917bf6f6b1c3c24151341ee25e60b0d10f59b7a9ee1e5f5286140bb module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan  4 15:16:47 paper-test systemd-networkd[505]: veth68cf122: Lost carrier
Jan  4 15:16:47 paper-test kernel: [856700.218476] br-af2df47983f4: port 3(veth68cf122) entered disabled state
Jan  4 15:16:47 paper-test kernel: [856700.218575] vethe335f16: renamed from eth0
Jan  4 15:16:47 paper-test systemd[1]: Starting resolvconf-pull-resolved.service...
Jan  4 15:16:47 paper-test systemd[1]: Started resolvconf-pull-resolved.service.
Jan  4 15:16:47 paper-test systemd-udevd[2535]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Jan  4 15:16:47 paper-test networkd-dispatcher[603]: WARNING:Unknown index 84 seen, reloading interface list
Jan  4 15:16:47 paper-test systemd[1]: Starting resolvconf-pull-resolved.service...
Jan  4 15:16:47 paper-test systemd[1]: Started resolvconf-pull-resolved.service.
Jan  4 15:16:48 paper-test systemd-networkd[505]: veth68cf122: Link DOWN
Jan  4 15:16:48 paper-test kernel: [856700.287983] br-af2df47983f4: port 3(veth68cf122) entered disabled state
Jan  4 15:16:48 paper-test kernel: [856700.290484] device veth68cf122 left promiscuous mode
Jan  4 15:16:48 paper-test kernel: [856700.290493] br-af2df47983f4: port 3(veth68cf122) entered disabled state
Jan  4 15:16:48 paper-test systemd[1]: Starting resolvconf-pull-resolved.service...
Jan  4 15:16:48 paper-test systemd[1]: Started resolvconf-pull-resolved.service.
Jan  4 15:16:48 paper-test networkd-dispatcher[603]: Failed to request link: No such device
Jan  4 15:16:48 paper-test networkd-dispatcher[603]: ERROR:Failed to get interface "veth68cf122" status: Command '['/bin/networkctl', 'status', '--no-pager', '--no-legend', '--', 'veth68cf122']' returned non-zero exit status 1.
Jan  4 15:16:48 paper-test systemd-networkd[505]: veth33714e6: Lost carrier
Jan  4 15:16:48 paper-test kernel: [856700.361219] br-78f2131d3e9b: port 1(veth33714e6) entered disabled state
Jan  4 15:16:48 paper-test kernel: [856700.361292] veth3af4b35: renamed from eth1
Jan  4 15:16:48 paper-test systemd[1]: Starting resolvconf-pull-resolved.service...
Jan  4 15:16:48 paper-test systemd[1]: Started resolvconf-pull-resolved.service.
Jan  4 15:16:48 paper-test systemd-udevd[2635]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Jan  4 15:16:48 paper-test kernel: [856700.419068] br-78f2131d3e9b: port 1(veth33714e6) entered disabled state
Jan  4 15:16:48 paper-test systemd-networkd[505]: veth33714e6: Link DOWN
Jan  4 15:16:48 paper-test kernel: [856700.421565] device veth33714e6 left promiscuous mode
Jan  4 15:16:48 paper-test kernel: [856700.421570] br-78f2131d3e9b: port 1(veth33714e6) entered disabled state
Jan  4 15:16:48 paper-test systemd[1]: Starting resolvconf-pull-resolved.service...
Jan  4 15:16:48 paper-test networkd-dispatcher[603]: Failed to request link: No such device
Jan  4 15:16:48 paper-test networkd-dispatcher[603]: ERROR:Failed to get interface "veth33714e6" status: Command '['/bin/networkctl', 'status', '--no-pager', '--no-legend', '--', 'veth33714e6']' returned non-zero exit status 1.
Jan  4 15:16:48 paper-test systemd[1]: Started resolvconf-pull-resolved.service.
Jan  4 15:16:48 paper-test networkd-dispatcher[603]: WARNING:Unknown index 82 seen, reloading interface list
Jan  4 15:16:48 paper-test networkd-dispatcher[603]: ERROR:Unknown interface index 82 seen even after reload
Jan  4 15:16:48 paper-test dockerd[8347]: time="2021-01-04T15:16:48.354856742+08:00" level=info msg="ignoring event" container=5dfe5a330dd3ad4fbfa93e5ca891630dd12455fb330b1e1c49e961d1e1a77e1d module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan  4 15:16:48 paper-test containerd[8076]: time="2021-01-04T15:16:48.355180891+08:00" level=info msg="shim disconnected" id=5dfe5a330dd3ad4fbfa93e5ca891630dd12455fb330b1e1c49e961d1e1a77e1d
Jan  4 15:16:48 paper-test systemd-networkd[505]: vethf8d706d: Lost carrier
Jan  4 15:16:48 paper-test kernel: [856700.666710] br-af2df47983f4: port 1(vethf8d706d) entered disabled state
Jan  4 15:16:48 paper-test kernel: [856700.666779] veth8f68439: renamed from eth0
Jan  4 15:16:48 paper-test systemd[1]: resolvconf-pull-resolved.service: Start request repeated too quickly.
Jan  4 15:16:48 paper-test systemd[1]: resolvconf-pull-resolved.service: Failed with result 'start-limit-hit'.
Jan  4 15:16:48 paper-test systemd[1]: Failed to start resolvconf-pull-resolved.service.
Jan  4 15:16:48 paper-test systemd-udevd[2705]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Jan  4 15:16:48 paper-test systemd-networkd[505]: vethf8d706d: Link DOWN
Jan  4 15:16:48 paper-test kernel: [856700.722832] br-af2df47983f4: port 1(vethf8d706d) entered disabled state
Jan  4 15:16:48 paper-test systemd[1]: resolvconf-pull-resolved.service: Start request repeated too quickly.
Jan  4 15:16:48 paper-test systemd[1]: resolvconf-pull-resolved.service: Failed with result 'start-limit-hit'.
Jan  4 15:16:48 paper-test systemd[1]: Failed to start resolvconf-pull-resolved.service.
Jan  4 15:16:48 paper-test systemd[1]: resolvconf-pull-resolved.service: Start request repeated too quickly.
Jan  4 15:16:48 paper-test systemd[1]: resolvconf-pull-resolved.service: Failed with result 'start-limit-hit'.
Jan  4 15:16:48 paper-test systemd[1]: Failed to start resolvconf-pull-resolved.service.
Jan  4 15:16:48 paper-test kernel: [856700.725155] device vethf8d706d left promiscuous mode
Jan  4 15:16:48 paper-test kernel: [856700.725160] br-af2df47983f4: port 1(vethf8d706d) entered disabled state
Jan  4 15:16:48 paper-test networkd-dispatcher[603]: Failed to request link: No such device
Jan  4 15:16:48 paper-test networkd-dispatcher[603]: ERROR:Failed to get interface "vethf8d706d" status: Command '['/bin/networkctl', 'status', '--no-pager', '--no-legend', '--', 'vethf8d706d']' returned non-zero exit status 1.
Jan  4 15:16:48 paper-test networkd-dispatcher[603]: WARNING:Unknown index 78 seen, reloading interface list
Jan  4 15:16:48 paper-test networkd-dispatcher[603]: ERROR:Unknown interface index 78 seen even after reload
Jan  4 15:16:48 paper-test systemd-networkd[505]: br-af2df47983f4: Link DOWN
Jan  4 15:16:48 paper-test systemd-networkd[505]: br-af2df47983f4: Lost carrier
Jan  4 15:16:48 paper-test systemd[1]: resolvconf-pull-resolved.service: Start request repeated too quickly.
Jan  4 15:16:48 paper-test systemd[1]: resolvconf-pull-resolved.service: Failed with result 'start-limit-hit'.
Jan  4 15:16:48 paper-test systemd[1]: Failed to start resolvconf-pull-resolved.service.
Jan  4 15:16:48 paper-test networkd-dispatcher[603]: Failed to request link: No such device
Jan  4 15:16:48 paper-test systemd[1]: resolvconf-pull-resolved.service: Start request repeated too quickly.
Jan  4 15:16:48 paper-test networkd-dispatcher[603]: ERROR:Failed to get interface "br-af2df47983f4" status: Command '['/bin/networkctl', 'status', '--no-pager', '--no-legend', '--', 'br-af2df47983f4']' returned non-zero exit status 1.
Jan  4 15:16:48 paper-test systemd[1]: resolvconf-pull-resolved.service: Failed with result 'start-limit-hit'.
Jan  4 15:16:48 paper-test systemd[1]: Failed to start resolvconf-pull-resolved.service.
Jan  4 15:16:48 paper-test systemd-networkd[505]: br-78f2131d3e9b: Link DOWN
Jan  4 15:16:48 paper-test systemd-networkd[505]: br-78f2131d3e9b: Lost carrier
Jan  4 15:16:48 paper-test systemd[1]: resolvconf-pull-resolved.service: Start request repeated too quickly.
Jan  4 15:16:48 paper-test systemd[1]: resolvconf-pull-resolved.service: Failed with result 'start-limit-hit'.
Jan  4 15:16:48 paper-test systemd[1]: Failed to start resolvconf-pull-resolved.service.
Jan  4 15:16:48 paper-test networkd-dispatcher[603]: Failed to request link: No such device
Jan  4 15:16:48 paper-test networkd-dispatcher[603]: ERROR:Failed to get interface "br-78f2131d3e9b" status: Command '['/bin/networkctl', 'status', '--no-pager', '--no-legend', '--', 'br-78f2131d3e9b']' returned non-zero exit status 1.
Jan  4 15:16:48 paper-test systemd[1]: resolvconf-pull-resolved.service: Start request repeated too quickly.
Jan  4 15:16:48 paper-test systemd[1]: resolvconf-pull-resolved.service: Failed with result 'start-limit-hit'.
Jan  4 15:16:48 paper-test systemd[1]: Failed to start resolvconf-pull-resolved.service.
Jan  4 15:17:01 paper-test CRON[2798]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan  4 15:17:13 paper-test systemd-udevd[2871]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Jan  4 15:17:13 paper-test systemd[1]: Starting resolvconf-pull-resolved.service...
Jan  4 15:17:13 paper-test networkd-dispatcher[603]: WARNING:Unknown index 86 seen, reloading interface list
Jan  4 15:17:13 paper-test systemd[1]: Started resolvconf-pull-resolved.service.
Jan  4 15:17:13 paper-test systemd-networkd[505]: br-b33e98ff5b90: Link UP
Jan  4 15:17:13 paper-test kernel: [856726.217810] IPv6: ADDRCONF(NETDEV_UP): br-b33e98ff5b90: link is not ready
Jan  4 15:17:13 paper-test systemd[1]: Starting resolvconf-pull-resolved.service...
Jan  4 15:17:13 paper-test systemd[1]: Started resolvconf-pull-resolved.service.
Jan  4 15:17:13 paper-test systemd-udevd[2933]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Jan  4 15:17:13 paper-test networkd-dispatcher[603]: WARNING:Unknown index 87 seen, reloading interface list
Jan  4 15:17:13 paper-test systemd[1]: Starting resolvconf-pull-resolved.service...
Jan  4 15:17:13 paper-test systemd[1]: Started resolvconf-pull-resolved.service.
Jan  4 15:17:13 paper-test systemd-networkd[505]: br-127b7ad211c7: Link UP
Jan  4 15:17:13 paper-test systemd[1]: Starting resolvconf-pull-resolved.service...
Jan  4 15:17:13 paper-test kernel: [856726.279208] IPv6: ADDRCONF(NETDEV_UP): br-127b7ad211c7: link is not ready
Jan  4 15:17:14 paper-test systemd[1]: Started resolvconf-pull-resolved.service.
Jan  4 15:17:14 paper-test systemd-networkd[505]: veth7ab4654: Link UP
Jan  4 15:17:14 paper-test systemd-udevd[3044]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Jan  4 15:17:14 paper-test kernel: [856726.583758] br-b33e98ff5b90: port 1(veth7ab4654) entered blocking state
Jan  4 15:17:14 paper-test kernel: [856726.583761] br-b33e98ff5b90: port 1(veth7ab4654) entered disabled state
Jan  4 15:17:14 paper-test kernel: [856726.583829] device veth7ab4654 entered promiscuous mode
Jan  4 15:17:14 paper-test kernel: [856726.583907] IPv6: ADDRCONF(NETDEV_UP): veth7ab4654: link is not ready
Jan  4 15:17:14 paper-test kernel: [856726.583909] br-b33e98ff5b90: port 1(veth7ab4654) entered blocking state
Jan  4 15:17:14 paper-test kernel: [856726.583911] br-b33e98ff5b90: port 1(veth7ab4654) entered forwarding state
Jan  4 15:17:14 paper-test kernel: [856726.583979] br-b33e98ff5b90: port 1(veth7ab4654) entered disabled state
Jan  4 15:17:14 paper-test networkd-dispatcher[603]: WARNING:Unknown index 89 seen, reloading interface list
Jan  4 15:17:14 paper-test systemd-udevd[3045]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Jan  4 15:17:14 paper-test systemd-udevd[3044]: Could not generate persistent MAC address for vethb68de0b: No such file or directory
Jan  4 15:17:14 paper-test systemd-udevd[3045]: Could not generate persistent MAC address for veth7ab4654: No such file or directory
Jan  4 15:17:14 paper-test dockerd[8347]: time="2021-01-04T15:17:14.302031131+08:00" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Jan  4 15:17:14 paper-test dockerd[8347]: time="2021-01-04T15:17:14.302082698+08:00" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Jan  4 15:17:14 paper-test systemd[1]: Starting resolvconf-pull-resolved.service...
Jan  4 15:17:14 paper-test systemd[1]: Started resolvconf-pull-resolved.service.
Jan  4 15:17:14 paper-test containerd[8076]: time="2021-01-04T15:17:14.339702577+08:00" level=info msg="starting signal loop" namespace=moby path=/run/containerd/io.containerd.runtime.v2.task/moby/231c152f2f833941099ed8ec63d784a2636ce23ff7c3112a46daff8a8aa0e49e pid=3090
Jan  4 15:17:14 paper-test systemd[1]: resolvconf-pull-resolved.service: Start request repeated too quickly.
Jan  4 15:17:14 paper-test systemd[1]: resolvconf-pull-resolved.service: Failed with result 'start-limit-hit'.
Jan  4 15:17:14 paper-test systemd[1]: Failed to start resolvconf-pull-resolved.service.
Jan  4 15:17:14 paper-test kernel: [856727.215155] eth0: renamed from vethb68de0b
Jan  4 15:17:14 paper-test systemd-networkd[505]: veth7ab4654: Gained carrier
Jan  4 15:17:14 paper-test systemd-networkd[505]: br-b33e98ff5b90: Gained carrier
Jan  4 15:17:14 paper-test kernel: [856727.234988] IPv6: ADDRCONF(NETDEV_CHANGE): veth7ab4654: link becomes ready
Jan  4 15:17:14 paper-test kernel: [856727.235019] br-b33e98ff5b90: port 1(veth7ab4654) entered blocking state
Jan  4 15:17:14 paper-test kernel: [856727.235021] br-b33e98ff5b90: port 1(veth7ab4654) entered forwarding state
Jan  4 15:17:14 paper-test kernel: [856727.235066] IPv6: ADDRCONF(NETDEV_CHANGE): br-b33e98ff5b90: link becomes ready
Jan  4 15:17:14 paper-test systemd[1]: resolvconf-pull-resolved.service: Start request repeated too quickly.
Jan  4 15:17:14 paper-test systemd[1]: resolvconf-pull-resolved.service: Failed with result 'start-limit-hit'.
Jan  4 15:17:14 paper-test systemd[1]: Failed to start resolvconf-pull-resolved.service.
Jan  4 15:17:15 paper-test systemd-udevd[3234]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Jan  4 15:17:15 paper-test systemd-udevd[3234]: Could not generate persistent MAC address for vetheabd4dc: No such file or directory
Jan  4 15:17:15 paper-test systemd-networkd[505]: veth9c17710: Link UP
Jan  4 15:17:15 paper-test systemd-udevd[3235]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Jan  4 15:17:15 paper-test systemd-udevd[3235]: Could not generate persistent MAC address for veth9c17710: No such file or directory
Jan  4 15:17:15 paper-test networkd-dispatcher[603]: WARNING:Unknown index 91 seen, reloading interface list
Jan  4 15:17:15 paper-test kernel: [856727.533963] br-b33e98ff5b90: port 2(veth9c17710) entered blocking state
Jan  4 15:17:15 paper-test kernel: [856727.533965] br-b33e98ff5b90: port 2(veth9c17710) entered disabled state
Jan  4 15:17:15 paper-test kernel: [856727.534057] device veth9c17710 entered promiscuous mode
Jan  4 15:17:15 paper-test kernel: [856727.534125] IPv6: ADDRCONF(NETDEV_UP): veth9c17710: link is not ready
Jan  4 15:17:15 paper-test kernel: [856727.534128] br-b33e98ff5b90: port 2(veth9c17710) entered blocking state
Jan  4 15:17:15 paper-test kernel: [856727.534129] br-b33e98ff5b90: port 2(veth9c17710) entered forwarding state
Jan  4 15:17:15 paper-test systemd[1]: resolvconf-pull-resolved.service: Start request repeated too quickly.
Jan  4 15:17:15 paper-test systemd[1]: resolvconf-pull-resolved.service: Failed with result 'start-limit-hit'.
Jan  4 15:17:15 paper-test systemd[1]: Failed to start resolvconf-pull-resolved.service.
Jan  4 15:17:15 paper-test systemd[1]: resolvconf-pull-resolved.service: Start request repeated too quickly.
Jan  4 15:17:15 paper-test systemd[1]: resolvconf-pull-resolved.service: Failed with result 'start-limit-hit'.
Jan  4 15:17:15 paper-test systemd[1]: Failed to start resolvconf-pull-resolved.service.
Jan  4 15:17:15 paper-test dockerd[8347]: time="2021-01-04T15:17:15.255771520+08:00" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Jan  4 15:17:15 paper-test dockerd[8347]: time="2021-01-04T15:17:15.255807418+08:00" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Jan  4 15:17:15 paper-test systemd-networkd[505]: veth6a5ff29: Link UP
Jan  4 15:17:15 paper-test networkd-dispatcher[603]: WARNING:Unknown index 93 seen, reloading interface list
Jan  4 15:17:15 paper-test kernel: [856727.560380] br-127b7ad211c7: port 1(veth6a5ff29) entered blocking state
Jan  4 15:17:15 paper-test kernel: [856727.560382] br-127b7ad211c7: port 1(veth6a5ff29) entered disabled state
Jan  4 15:17:15 paper-test kernel: [856727.560432] device veth6a5ff29 entered promiscuous mode
Jan  4 15:17:15 paper-test kernel: [856727.560507] IPv6: ADDRCONF(NETDEV_UP): veth6a5ff29: link is not ready
Jan  4 15:17:15 paper-test kernel: [856727.560510] br-127b7ad211c7: port 1(veth6a5ff29) entered blocking state
Jan  4 15:17:15 paper-test kernel: [856727.560511] br-127b7ad211c7: port 1(veth6a5ff29) entered forwarding state
Jan  4 15:17:15 paper-test kernel: [856727.560560] br-b33e98ff5b90: port 2(veth9c17710) entered disabled state
Jan  4 15:17:15 paper-test kernel: [856727.560742] br-127b7ad211c7: port 1(veth6a5ff29) entered disabled state
Jan  4 15:17:15 paper-test systemd-udevd[3255]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Jan  4 15:17:15 paper-test systemd-udevd[3255]: Could not generate persistent MAC address for veth6a5ff29: No such file or directory
Jan  4 15:17:15 paper-test systemd-udevd[3253]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Jan  4 15:17:15 paper-test systemd-udevd[3253]: Could not generate persistent MAC address for veth70bee63: No such file or directory
Jan  4 15:17:15 paper-test containerd[8076]: time="2021-01-04T15:17:15.295850964+08:00" level=info msg="starting signal loop" namespace=moby path=/run/containerd/io.containerd.runtime.v2.task/moby/3719eacdf4b5a05d570cbf9218b01c26cbf806245944cfa2af0a027c47f3098c pid=3269
Jan  4 15:17:15 paper-test systemd[1]: resolvconf-pull-resolved.service: Start request repeated too quickly.
Jan  4 15:17:15 paper-test systemd[1]: resolvconf-pull-resolved.service: Failed with result 'start-limit-hit'.
Jan  4 15:17:15 paper-test systemd[1]: Failed to start resolvconf-pull-resolved.service.
Jan  4 15:17:15 paper-test systemd[1]: resolvconf-pull-resolved.service: Start request repeated too quickly.
Jan  4 15:17:15 paper-test systemd[1]: resolvconf-pull-resolved.service: Failed with result 'start-limit-hit'.
Jan  4 15:17:15 paper-test systemd[1]: Failed to start resolvconf-pull-resolved.service.
Jan  4 15:17:15 paper-test kernel: [856728.175132] eth0: renamed from vetheabd4dc
Jan  4 15:17:15 paper-test systemd-networkd[505]: veth9c17710: Gained carrier
Jan  4 15:17:15 paper-test kernel: [856728.190992] IPv6: ADDRCONF(NETDEV_CHANGE): veth9c17710: link becomes ready
Jan  4 15:17:15 paper-test kernel: [856728.191031] br-b33e98ff5b90: port 2(veth9c17710) entered blocking state
Jan  4 15:17:15 paper-test kernel: [856728.191033] br-b33e98ff5b90: port 2(veth9c17710) entered forwarding state
Jan  4 15:17:15 paper-test systemd[1]: resolvconf-pull-resolved.service: Start request repeated too quickly.
Jan  4 15:17:15 paper-test systemd[1]: resolvconf-pull-resolved.service: Failed with result 'start-limit-hit'.
Jan  4 15:17:15 paper-test systemd[1]: Failed to start resolvconf-pull-resolved.service.
Jan  4 15:17:15 paper-test systemd[1]: resolvconf-pull-resolved.service: Start request repeated too quickly.
Jan  4 15:17:15 paper-test systemd[1]: resolvconf-pull-resolved.service: Failed with result 'start-limit-hit'.
Jan  4 15:17:15 paper-test systemd[1]: Failed to start resolvconf-pull-resolved.service.
Jan  4 15:17:15 paper-test kernel: [856728.214993] eth1: renamed from veth70bee63
Jan  4 15:17:15 paper-test systemd-networkd[505]: veth6a5ff29: Gained carrier
Jan  4 15:17:15 paper-test systemd-networkd[505]: br-127b7ad211c7: Gained carrier
Jan  4 15:17:15 paper-test systemd[1]: resolvconf-pull-resolved.service: Start request repeated too quickly.
Jan  4 15:17:15 paper-test systemd[1]: resolvconf-pull-resolved.service: Failed with result 'start-limit-hit'.
Jan  4 15:17:15 paper-test systemd[1]: Failed to start resolvconf-pull-resolved.service.
Jan  4 15:17:15 paper-test kernel: [856728.250942] IPv6: ADDRCONF(NETDEV_CHANGE): veth6a5ff29: link becomes ready
Jan  4 15:17:15 paper-test kernel: [856728.250969] br-127b7ad211c7: port 1(veth6a5ff29) entered blocking state
Jan  4 15:17:15 paper-test kernel: [856728.250971] br-127b7ad211c7: port 1(veth6a5ff29) entered forwarding state
Jan  4 15:17:15 paper-test kernel: [856728.251021] IPv6: ADDRCONF(NETDEV_CHANGE): br-127b7ad211c7: link becomes ready
Jan  4 15:17:16 paper-test systemd-networkd[505]: veth7ab4654: Gained IPv6LL
Jan  4 15:17:16 paper-test systemd[1]: resolvconf-pull-resolved.service: Start request repeated too quickly.
Jan  4 15:17:16 paper-test systemd[1]: resolvconf-pull-resolved.service: Failed with result 'start-limit-hit'.
Jan  4 15:17:16 paper-test systemd[1]: Failed to start resolvconf-pull-resolved.service.
Jan  4 15:17:16 paper-test systemd-networkd[505]: br-b33e98ff5b90: Gained IPv6LL
Jan  4 15:17:17 paper-test systemd-networkd[505]: veth9c17710: Gained IPv6LL
Jan  4 15:17:17 paper-test systemd-networkd[505]: br-127b7ad211c7: Gained IPv6LL
Jan  4 15:17:17 paper-test systemd[1]: resolvconf-pull-resolved.service: Start request repeated too quickly.
Jan  4 15:17:17 paper-test systemd[1]: resolvconf-pull-resolved.service: Failed with result 'start-limit-hit'.
Jan  4 15:17:17 paper-test systemd[1]: Failed to start resolvconf-pull-resolved.service.
Jan  4 15:17:17 paper-test systemd-networkd[505]: veth6a5ff29: Gained IPv6LL
Jan  4 15:17:17 paper-test systemd[1]: resolvconf-pull-resolved.service: Start request repeated too quickly.
Jan  4 15:17:17 paper-test systemd[1]: resolvconf-pull-resolved.service: Failed with result 'start-limit-hit'.
Jan  4 15:17:17 paper-test systemd[1]: Failed to start resolvconf-pull-resolved.service.
Jan  4 15:25:01 paper-test CRON[3585]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan  4 15:29:48 paper-test systemd[1]: Started Session 1764 of user root.
